C:\Users\300910584\Desktop\VS\Assignment1\Assignment1\bin\ApplicationInsights.config
C:\Users\300910584\Desktop\VS\Assignment1\Assignment1\bin\roslyn\csc.exe
C:\Users\300910584\Desktop\VS\Assignment1\Assignment1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\300910584\Desktop\VS\Assignment1\Assignment1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\300910584\Desktop\VS\Assignment1\Assignment1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\300910584\Desktop\VS\Assignment1\Assignment1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\300910584\Desktop\VS\Assignment1\Assignment1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\300910584\Desktop\VS\Assignment1\Assignment1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\300910584\Desktop\VS\Assignment1\Assignment1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\300910584\Desktop\VS\Assignment1\Assignment1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\300910584\Desktop\VS\Assignment1\Assignment1\bin\roslyn\vbc.exe
C:\Users\300910584\Desktop\VS\Assignment1\Assignment1\bin\roslyn\VBCSCompiler.exe
C:\Users\300910584\Desktop\VS\Assignment1\Assignment1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\300910584\Desktop\VS\Assignment1\Assignment1\bin\Assignment1.dll.config
C:\Users\300910584\Desktop\VS\Assignment1\Assignment1\bin\Assignment1.dll
C:\Users\300910584\Desktop\VS\Assignment1\Assignment1\bin\Assignment1.pdb
C:\Users\300910584\Desktop\VS\Assignment1\Assignment1\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\300910584\Desktop\VS\Assignment1\Assignment1\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\300910584\Desktop\VS\Assignment1\Assignment1\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\300910584\Desktop\VS\Assignment1\Assignment1\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\300910584\Desktop\VS\Assignment1\Assignment1\bin\Microsoft.AI.Web.dll
C:\Users\300910584\Desktop\VS\Assignment1\Assignment1\bin\Microsoft.AI.WindowsServer.dll
C:\Users\300910584\Desktop\VS\Assignment1\Assignment1\bin\Microsoft.ApplicationInsights.dll
C:\Users\300910584\Desktop\VS\Assignment1\Assignment1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\300910584\Desktop\VS\Assignment1\Assignment1\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\300910584\Desktop\VS\Assignment1\Assignment1\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\300910584\Desktop\VS\Assignment1\Assignment1\bin\Microsoft.AI.Web.xml
C:\Users\300910584\Desktop\VS\Assignment1\Assignment1\bin\Microsoft.AI.WindowsServer.xml
C:\Users\300910584\Desktop\VS\Assignment1\Assignment1\bin\Microsoft.ApplicationInsights.xml
C:\Users\300910584\Desktop\VS\Assignment1\Assignment1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\300910584\Desktop\VS\Assignment1\Assignment1\obj\Debug\GohA.csprojResolveAssemblyReference.cache
C:\Users\300910584\Desktop\VS\Assignment1\Assignment1\obj\Debug\Assignment1.dll
C:\Users\300910584\Desktop\VS\Assignment1\Assignment1\obj\Debug\Assignment1.pdb
