<%-- Al Roben Adriane Goh - 300910584--%>

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Assignment1.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/master.css" rel="stylesheet" />

    <script src="scripts/jquery-3.1.1.min.js"></script>

    <!-- Magnific Popup core CSS file -->
    <%--<link href="styles/magnific-popup.css" rel="stylesheet" />

    <!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
    

    <!-- Magnific Popup core JS file -->
    <script src="scripts/jquery.magnific-popup.min.js"></script>--%>

    <link href="styles/lightbox.min.css" rel="stylesheet" />
    <script src="scripts/lightbox.min.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="dvBodyHolder">

        <div id="dvHeaderHolder">
            <div id="dvMenuHolder">
                <a href="../Home.aspx"><span class="menuButton">Home</span></a>
                <a href="../Recipes.aspx"><span class="menuButton">Recipes</span></a>
                <a href="../AddRecipe.aspx"><span class="menuButton">Add Recipe</span></a>
                <a href="../Search.aspx"><span class="menuButton">Search</span></a>
                <a href="../Setup.aspx"><span class="menuButton rightButton">Setup</span></a>
            </div>
        </div>

        <%-- Al Roben Adriane Goh - 300910584--%>

        <div id="dvInnerBody" style="margin: 15px">

            <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
            </form>

        </div>
    </div>
</body>
</html>


<%-- Al Roben Adriane Goh - 300910584--%>